# $Header: //depot/Market_Ops_Apps/Main_Apps/PIRP-3.0/src/java/log4j.properties#4 $
# $Revision: #4 $
# $Date: 2009/08/07 $
# $Author: iloh $
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%t [%p] %c{1} - %m [txid=%X{txid}] [serviceName=%X{serviceName}]%n

### Rolling File appender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=../logs/lmc.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%t [%-5p] %c{1} - %m [txid=%X{txid}] - [serviceName=%X{serviceName}]%n

### root logger option ###
log4j.debug=false 
log4j.rootLogger=INFO, stdout
