spring.rcint.datasource.url=jdbc:oracle:thin:@ldap://oidtest.ete.wepex.net:4032/MRTD2,cn=OracleContext,dc=world
spring.rcint.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.rcint.datasource.username=RCINT_MSTR
spring.rcint.datasource.password=RCINTMSTR
spring.rcint.datasource.dialect = org.hibernate.dialect.Oracle10gDialect
spring.rcint.datasource.max-active=30
spring.rcint.datasource.max-wait=10000

server.contextPath=/rcint
server.context-path=/rcint
server.port=26880
server.session.timeout=300

#rcint.activemq.url=vm://localhost?broker.persistent=false
rcint.activemq.url=tcp://127.0.0.1:61616
rcint.activemq.max.connections=10
rcint.activemq.no.of.concurrent.listners=5-10

rcint.quartz.autostart=false

spring.profiles.active=MAPTEST

peak.cos.username.label=PEAK_COS_USERNAME
peak.cos.password.label=WECC_COS_PASSWORD
peak.cos.url.label=PEAK_COS_URL

peak.cos.url=https://cos2.test.peakrc.org/crowapi/service.asmx
peak.cos.username=weboms@caiso.com
peak.cos.password=AyRONtB6LVy#

web.oms.username=CRCINTx1441
web.oms.url=http://fqapint503.ete.wepex.net:22880/caiso/SyncMessagingService

endpoints.enabled=true

http.message.sender.connectionTimeout=5000
http.message.sender.readTimeout=10000