# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# YAML file, with several embedded yaml documents, each representing a
# different spring profile.  Manually combine profiles by passing to start.sh
# or in IDE/commandline as in:
#   -Dspring.profiles.active=localDev,otherProfile
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

application:
  name: ${project.name}
  version: ${project.version}
  buildId: "${project.timestamp} : ${project.builtBy}"

# enable dynamic loading of routes. see http://camel.apache.org/spring-boot.html "Adding XML routes"
camel:
  springboot:
    xmlRoutes: file:camel/*.xml

# HTTP port embedded tomcat listens on
server:
  port: 50100

# Spring Actuator/management port
management:
  port: 50101

# Auditing settings
cassandra:
  port: 9042
  keyspace: audit_ks
  consistancylevel: ONE
  audit.ttl: 172800 # 2 days
  payload.ttl: 172800 # 2 days

services:
  # Actional Intermediary :
  receiveAIBaseURL: "http://localhost:4400/sst/runtime.asvc/"

# (Below is a list of service configurations for each supported SOAPAction value.  See below for propery values/structure)
#
# SOAPActionList:
#
#   - SOAPAction: [required] value from http headers.soapaction of inbound payload
#     TTL: [default: 600] seconds for "time to live".  600, or 10min will allow a message to wait 10min before discarding
#     orderedProcessing: [default: false] enforce delivery of msgs for thsi service in the order received.
#                        True: single consumer, False: distribuuted load
#     (Below lists CAISO apps mapped to above SOAPAction.  Apps will be sent a copy of the transformed, broadcast->receive, inbound payload)
#     appList:
#       - transport: [default: http] outbound mode either http or jms (i.e., http for receives AI, jms for broker)
#         destination: [required] for http, the URL, for JMS the topic name
#         retries: [default: 1] number of retries for HTTP when a connection to endpoint fails
#       - ...
#
#   - SOAPAction....

  SOAPActionList:
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # generated properties below (see ParseAICSV.java ....
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    # below is an example of a fully specified service by hand
    # the remainder were at least initially generated by ParseAICSV.java (in camel-shared module)
    - SOAPAction: "http://www.caiso.com/soa/2010-09-01/broadcast15minPDRAdjustedRealTimeLoadForecasts_v20100901"
      TTL: 900
      orderedProcessing: false
      appList:
        - transport: http
          destination: "{{receiveAIBaseURL}}/Receive15minPDRAdjustedRealTimeLoadForecasts_PISOAv20100901_AP"
          retries: 1

    - SOAPAction: "http://www.caiso.com/soa/2010-09-01/broadcast15minRealTimeLoadForecasts_v20100901"
      TTL: 900
      appList:
        - destination: "{{receiveAIBaseURL}}/Receive15minRealTimeLoadForecasts_OASISv20100901_AP"
        - destination: "{{receiveAIBaseURL}}/Receive15minRealTimeLoadForecasts_PISOAv20100901_AP"
        - destination: "{{receiveAIBaseURL}}/Receive15minRealTimeLoadForecasts_EDRv20100901_AP"
        - destination: "{{receiveAIBaseURL}}/Receive15minRealTimeLoadForecasts_RTMv20100901_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcast5MinFSPVERForecast_v1"
      TTL: 300
      appList:
        - destination: "{{receiveAIBaseURL}}/Receive5MinFSPVERForecast_RTMv1_AP"
        - destination: "{{receiveAIBaseURL}}/Receive5MinFSPVERForecast_EDRv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2010-09-01/broadcast5minRealTimeLoadForecasts_v20100901"
      TTL: 300
      appList:
        - destination: "{{receiveAIBaseURL}}/Receive5minRealTimeLoadForecasts_RTMv20100901_AP"
        - destination: "{{receiveAIBaseURL}}/Receive5minRealTimeLoadForecasts_EDRv20100901_AP"
        - destination: "{{receiveAIBaseURL}}/Receive5minRealTimeLoadForecasts_PISOAv20100901_AP"

    - SOAPAction: "http://www.caiso.com/soa/2010-09-01/broadcast5minPDRAdjustedRealTimeLoadForecasts_v20100901"
      TTL: 300
      appList:
        - destination: "{{receiveAIBaseURL}}/Receive5minPDRAdjustedRealTimeLoadForecasts_PISOAv20100901_AP"

    - SOAPAction: "http://www.caiso.com/soa/2010-03-01/broadcastAcceptedLiabilities_v20100301"
      TTL: 900
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveAcceptedLiabilities_MarketClearing_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastActualFlows_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveActualFlows_EDRv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastALFSActuals_v2"
      TTL: 300
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveALFSActuals_ALFSv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveALFSActuals_EDRv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastBAOperatingData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveBAOperatingData_OASISv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastBidCapacityPercentage_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveBidCapacityPercentage_RTMv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveBidCapacityPercentage_PTRv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastBulkEquipmentReferenceData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveBulkEquipmentReferenceData_OMSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastBulkNetworkModel_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveBulkNetworkModel_OMSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveBulkNetworkModel_VSAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastCBCleanBidSet_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveCBCleanBidSet_Settlementv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveCBCleanBidSet_IFMv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveCBCleanBidSet_OASISv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastCBReferencePrices_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveCBReferencePrices_OASISv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastContractsData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveContractsData_ITSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastCPMDeficiency_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveCPMDeficiency_Settlementv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastCPMDesignation_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveCPMDesignation_Settlementv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveCPMDesignation_MQSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2011-10-01/broadcastCreditDeterminantFactors_v20111001"
      TTL: 900
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveCreditDeterminantFactors_CTS_AP"

    - SOAPAction: "http://www.caiso.com/soa/2010-09-01/broadcastCRRAuctionData_v20100901"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveCRRAuctionData_MarketClearingv20100901_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveCRRAuctionData_Settlementv20100901_AP"

    - SOAPAction: "http://www.caiso.com/soa/2012-04-01/broadcastCRRBidData_v20120401"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveCRRBidData_OASISv20120401_AP"

    - SOAPAction: "http://www.caiso.com/soa/2011-10-01/broadcastCRRBidNominationQuantities_v20111001"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveCRRBidNominationQuantities_Settlementv20111001_AP"

    - SOAPAction: "http://www.caiso.com/soa/2007-01-19/broadcastCRRClearingPrices"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveCRRClearingPrices_OASIS_AP"

    - SOAPAction: "http://www.caiso.com/soa/2010-09-01/broadcastCRRInventoryData_v20100901"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveCRRInventoryData_OASISv20100901_AP"

    - SOAPAction: "http://www.caiso.com/soa/2010-09-01/broadcastCRROwnershipData_v20100901"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveCRROwnershipData_MQSv20100901_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveCRROwnershipData_Settlementv20100901_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastCSPOfferSetPriceCurveCaiso_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveCSPOfferSetPriceCurveCaiso_RTMv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveCSPOfferSetPriceCurveCaiso_IFMv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDA2BindingResourceAwards_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDA2BindingResourceAwards_PTRv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDA3BindingResourceAwards_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDA3BindingResourceAwards_PTRv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDA2RucAwards_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDA2RucAwards_PTRv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDA3RucAwards_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDA3RucAwards_PTRv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2007-03-30/broadcastDAASReq"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDAASReq_OASIS_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDABaseScheduleTestResults_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDABaseScheduleTestResults_PTRv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2012-10-01/broadcastDABindingConstraintClearingOutcome_v20121001"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingConstraintClearingOutcome_PTRv20121001_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDABindingMarketClearing_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingMarketClearing_PCAv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingMarketClearing_OASISv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingMarketClearing_Settlementv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingMarketClearing_MQSv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDABindingMitigatedBidSet_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingMitigatedBidSet_PTRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingMitigatedBidSet_OASISv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingMitigatedBidSet_Settlementv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingMitigatedBidSet_PCAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2014-10-01/broadcastDABindingMPMOutcome_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingMPMOutcome_OASISv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDABindingPnodeClearing_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingPnodeClearing_CTSv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingPnodeClearing_OASISv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingPnodeClearing_Settlementv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingPnodeClearing_MQSv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingPnodeClearing_PCAv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDABindingResourceAwards_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingResourceAwards_ALFSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingResourceAwards_CIRAv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingResourceAwards_EMSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingResourceAwards_ITSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingResourceAwards_MQSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingResourceAwards_OASISv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingResourceAwards_PCAv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingResourceAwards_PTRv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingResourceAwards_Settlementv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDABindingResourceAwards_SIBRv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDACleanBidCaiso_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDACleanBidCaiso_IFMv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDACleanBidCaiso_IOOCv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDACleanBidCaiso_MDSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDACleanBidCaiso_OASISv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDACleanBidCaiso_Settlementv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDACleanBidCaiso_PCAv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDACommitment_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDACommitment_MQSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDACommitment_PTRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDACommitment_Settlementv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDACommitment_EMSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDACommitment_SIBRv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2008-08-09/broadcastDACorridorFlowClearing"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDACorridorFlowClearing_OASIS_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDACorridorFlowClearing_PTR_AP"

    - SOAPAction: "http://www.caiso.com/soa/2006-11-01/broadcastDADistributionFactor"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDADistributionFactor_PTR_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDAInternalBaseSchedule_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDAInternalBaseSchedule_IFMv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDAInternalBaseSchedule_PTRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDAInternalBaseSchedule_Settlementv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDAInterTieResourceTransactionID_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDAInterTieResourceTransactionID_ADSv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDAInterTieResourceTransactionID_IFMv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDAInterTieResourceTransactionID_ITSv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDAInterTieResourceTransactionID_OASISv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDAInterTieResourceTransactionID_PTRv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDAInterTieResourceTransactionID_RTMv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDAInterTieResourceTransactionID_Settlementv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDAInterTieResourceTransactionID_MQSv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDAInterTieResourceTransactionID_PCAv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDAMPMBindingMarketClearing_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDAMPMBindingMarketClearing_MQSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDAMPMBindingMarketClearing_OASISv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDAMPMBindingMarketClearing_PCAv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDAMPMBindingMarketClearing_PTRv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDAMPMBindingMarketClearing_Settlementv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDAMPMBindingPnodeClearing_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDAMPMBindingPnodeClearing_OASISv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDAMPMBindingResourceAwards_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDAMPMBindingResourceAwards_PTRv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDAMPMBindingResourceAwards_Settlementv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/2012-10-01/broadcastDARenewableEnergyForecast_v20121001"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDARenewableEnergyForecast_IFMv20121001_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDARenewableEnergyForecast_OASISv20121001_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDARenewableEnergyForecast_PTRv20121001_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDARenewableEnergyForecast_EDRv20121001_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDARLCData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDARLCData_PTRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDARLCData_SIBRv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDARLCDataNoPeakFlag_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDARLCDataNoPeakFlag_IFMv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDARLCDataNoPeakFlag_IOOCv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDARucAwards_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDARucAwards_ITSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDARucAwards_OASISv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDARucAwards_PTRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDARucAwards_Settlementv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDARucAwards_SIBRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDARucAwards_PCAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2007-02-09/broadcastDayAheadLoadForecasts"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDayAheadLoadForecasts_PTR_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDayAheadLoadForecasts_Settlement_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDayAheadLoadForecasts_EDR_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDayAheadLoadForecasts_IFM_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDayAheadLoadForecasts_IOOC_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDayAheadLoadForecasts_PISOA_AP"

    - SOAPAction: "http://www.caiso.com/soa/2007-02-09/broadcastDayAheadPDRAdjustedLoadForecasts"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDayAheadPDRAdjustedLoadForecasts_PISOA_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDefaultCommitmentCost_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDefaultCommitmentCost_IFMv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDefaultCommitmentCost_RTMv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDefaultCommitmentCost_MQSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDefaultConstraintList_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDefaultCompetitiveConstraints_IFMv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDefaultCompetitiveConstraints_RTMv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDefaultCompetitiveConstraints_OASISv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2006-11-01/broadcastDistributionFactor"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDistributionFactor_Settlement_AP"

    - SOAPAction: "http://www.caiso.com/soa/2006-07-15/broadcastDynamicCIMXMLMessage"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDynamicCIMXMLMessage_IFM_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveDynamicCIMXMLMessage_RTM_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastEIMRTInterchangeScheduleData_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveEIMRTInterchangeScheduleData_PTRv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveEIMRTInterchangeScheduleData_Settlementv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveEIMRTInterchangeScheduleData_RTMv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastElectricityPriceIndexCaiso_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveElectricityPriceIndexCaiso_PTRv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastEquipmentSwitchHops_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveEquipmentSwitchHops_OMSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastEquipmentToPathData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveEquipmentToPathData_OMSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastETCCData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveETCCData_RTMv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveETCCData_Settlementv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveETCCData_SIBRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveETCCData_IFMv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveETCCData_OASISv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveETCCData_ITSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveETCCData_OMSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveETCCData_IOOCv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastETCCSegmentLimitData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveETCCSegmentLimitData_ITSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastExceptionalDispatchLog_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveExceptionalDispatchLog_CIRAv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveExceptionalDispatchLog_MQSv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveExceptionalDispatchLog_PCAv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/2008-08-09/broadcastFinalTradeSet"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveFinalTradeSet_MDS_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveFinalTradeSet_Settlement_AP"

    - SOAPAction: "http://www.caiso.com/soa/2012-10-01/broadcastFutureReferencePriceData_v20121001"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveFutureReferencePrice_MFv20121001_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveFutureReferencePrice_Settlementv20121001_AP"

    - SOAPAction: "http://www.caiso.com/soa/2007-12-15/broadcastGLData"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveGLData_MarketClearing_AP"

    - SOAPAction: "http://www.caiso.com/soa/2012-10-01/broadcastHARenewableEnergyForecast_v20121001"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveHARenewableEnergyForecast_PTRv20121001_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveHARenewableEnergyForecast_OASISv20121001_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveHARenewableEnergyForecast_Settlementv20121001_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastHASPHourBindingMarketClearing_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveHASPHourBindingMarketClearing_MQSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveHASPHourBindingMarketClearing_OASISv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveHASPHourBindingMarketClearing_Settlementv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastHASPHourBindingResourceAwards_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveHASPHourBindingResourceAwards_OASISv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveHASPHourBindingResourceAwards_PTRv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveHASPHourBindingResourceAwards_Settlementv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveHASPHourBindingResourceAwards_PCAv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/2008-08-09/broadcastHASPHourlyCorridorFlowClearing"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveHASPHourlyCorridorFlowClearing_OASIS_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastHASPInstructionDOT_v3"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveHASPInstructionDOT_ADSv3_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveHASPInstructionDOT_ALFSv3_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveHASPInstructionDOT_EMSv3_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveHASPInstructionDOT_PTRv3_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveHASPInstructionDOT_Settlementv3_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastHASPLossClearing_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveHASPLossClearing_OASISv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveHASPLossClearing_PCAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastHASPMPMBindingMarketClearing_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveHASPMPMBindingMarketClearing_OASISv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastHASPMPMBindingPnodeClearing_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveHASPMPMBindingPnodeClearing_OASISv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastHASPPnodeClearing_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveHASPPnodeClearing_OASISv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveHASPPnodeClearing_MQSv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastHourlyFSPVERForecast_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveHourlyFSPVERForecast_PTRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveHourlyFSPVERForecast_EDRv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2010-09-01/broadcastHourlyLoadForecasts_v20100901"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveHourlyLoadForecasts_OASISv20100901_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveHourlyLoadForecasts_EDRv20100901_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveHourlyLoadForecasts_PISOAv20100901_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveHourlyLoadForecasts_RTMv20100901_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveHourlyLoadForecasts_SIBRv20100901_AP"

    - SOAPAction: "http://www.caiso.com/soa/2010-09-01/broadcastHourlyPDRAdjustedLoadForecasts_v20100901"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveHourlyPDRAdjustedLoadForecasts_PISOAv20100901_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastICSelfSchedule_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveICSelfSchedule_IFMv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastICStatus_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveICStatus_IFMv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastIncEquipmentReferenceData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveIncEquipmentReferenceData_OMSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastIncNetworkModel_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveIncNetworkModel_OMSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveIncNetworkModel_VSAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2014-10-01/broadcastInstructionDOP_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveInstructionDOP_ADSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveInstructionDOP_MQSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveInstructionDOP_PCAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastInterTieResDispatchResponse_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveInterTieResDispatchResponse_ITSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveInterTieResDispatchResponse_RTMv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveInterTieResDispatchResponse_Settlementv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastIntervalRegMileage_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveIntervalRegMileage_MQSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveIntervalRegMileage_Settlementv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveIntervalRegMileage_PCAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2008-08-09/broadcastInvData"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveInvData_MarketClearing_AP"

    - SOAPAction: "http://www.caiso.com/soa/2006-10-15/broadcastLoadFollowing"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveLoadFollowing_RTM_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMarketValidationResults_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMarketValidationResults_MVTv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMDBidCaiso_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMDBidCaiso_IFMv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveMDBidCaiso_IOOCv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMQSAggrAllocationResult_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSAggrAllocationResult_Settlementv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMQSAggregatedRegMileage_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSAggregatedRegMileage_IFMv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSAggregatedRegMileage_OASISv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMQSAuxillaryData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSAuxillaryData_OASISv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSAuxillaryData_PTRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSAuxillaryData_Settlementv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMQSBaseScheduleTestResults_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSBaseScheduleTestResults_PTRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSBaseScheduleTestResults_Settlementv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2010-03-01/broadcastMQSCBECRRRevAdjustment_v20100301"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSCBECRRRevAdjustment_PTRv20100301_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMQSCommitment_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSCommitment_PTRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSCommitment_Settlementv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2010-03-01/broadcastMQSCRRRevAdjustment_v20100301"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSCRRRevAdjustment_PTRv20100301_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSCRRRevAdjustment_Settlementv20100301_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMQSDetailAllocationResult_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSDetailAllocationResult_DRSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSDetailAllocationResult_OASISv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSDetailAllocationResult_PTRv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSDetailAllocationResult_Settlementv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMQSExpectedEnergy_v3"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSExpectedEnergy_OASISv3_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSExpectedEnergy_PTRv3_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSExpectedEnergy_Settlementv3_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMQSIntervalRegMileage_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSIntervalRegMileage_Settlementv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMQSMarketClearing_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSMarketClearing_OASISv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSMarketClearing_Settlementv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMQSPnodeClearing_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSPnodeClearing_CTSv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSPnodeClearing_OASISv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSPnodeClearing_Settlementv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMQSResourceAwards_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSResourceAwards_PTRv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSResourceAwards_Settlementv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMQSResourceTimeRanges_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSResourceTimeRanges_PTRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSResourceTimeRanges_Settlementv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMQSRucAwards_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSRucAwards_PTRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveMQSRucAwards_Settlementv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastNodalConstraints_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveNodalConstraints_OASISv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveNodalConstraints_PCAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2010-09-01/broadcastNodalLimits_v20100901"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveNodalLimits_OASISv20100901_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastODCPCleanBidCaiso_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveODCPCleanBidCaiso_RTMv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastOMSUserRoles_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveOMSUserRoles_OMSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastOMSUserIdentity_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveOMSUserIdentity_OMSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastOutageOptimizationResults_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveOutageOptimizationResults_OMSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastParticipantData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveParticipantData_OMSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2010-03-01/broadcastPassThroughBillData_v20100301"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceivePassThroughBillData_Settlement_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRAAIMOutageCurtailmentData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRAAIMOutageCurtailmentData_Settlementv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRateOfChangeLimitData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRateOfChangeLimitData_RTMv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRegisteredResourcesData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRegisteredResourcesData_ITSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRegisteredResourcesData_OMSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastResourceAdequacyCapacityData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceAdequacyCapacityData_RTMv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceAdequacyCapacityData_SIBRv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastResourceAdequacyData_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceAdequacyData_OMSv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastResourceAdequacyEffectiveFlexibleCapacityData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceAdequacyEffectiveFlexibleCapacityData_Settlementv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastResourceCategoryMovementData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceCategoryMovementData_OASISv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceCategoryMovementData_Settlementv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastResourceMovement_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceMovement_PTRv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceMovement_Settlementv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastResourceParticipantData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceParticipantData_ITSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceParticipantData_OMSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2012-04-01/broadcastTelemetryData_v20120401"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveTelemetryData_RTMv20120401_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveTelemetryData_RTCAv20120401_AP"

    - SOAPAction: "http://www.caiso.com/soa/2014-10-01/broadcastRTBindingMPMOutcome_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTBindingMPMOutcome_OASISv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTBSEIMEntityData_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTBSEIMEntityData_OASISv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTBSEIMEntityData_PTRv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTCAAlarm_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTCAAlarm_EMSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2011-08-19/broadcastRTCADynamicCIMXMLMessage"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTCADynamicCIMXMLMessage_RTCA_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTCAMSSC_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTCAMSSC_EMSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTCleanBidCaiso_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTCleanBidCaiso_MDSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTCleanBidCaiso_MQSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTCleanBidCaiso_OASISv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTCleanBidCaiso_RTMv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTCleanBidCaiso_Settlementv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTCleanBidCaiso_PCAv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTCleanBidCaiso_MQSFRPv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTCommitment_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTCommitment_ADSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTCommitment_MQSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTCommitment_Settlementv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTCommitment_EMSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTCommitment_PCAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTDAdvisoryMarketClearing_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDAdvisoryMarketClearing_OASISv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDAdvisoryMarketClearing_PCAv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDAdvisoryMarketClearing_MQSFRPv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTDAdvisorySchedules_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDAdvisorySchedules_PCAv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDAdvisorySchedules_PTRv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDAdvisorySchedules_ALFSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDAdvisorySchedules_MQSFRPv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/2012-10-01/broadcastRTDBindingConstraintClearingOutcome_v20121001"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDBindingConstraintClearingOutcome_PTRv20121001_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTDBindingMarketClearing_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDBindingMarketClearing_EMSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDBindingMarketClearing_MQSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDBindingMarketClearing_OASISv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDBindingMarketClearing_PCAv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDBindingMarketClearing_Settlementv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTDBindingPnodeClearing_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDBindingPnodeClearing_MQSv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDBindingPnodeClearing_OASISv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDBindingPnodeClearing_PCAv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDBindingPnodeClearing_Settlementv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDBindingPnodeClearing_CTSv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTDBindingResourceAwards_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDBindingResourceAwards_ALFSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDBindingResourceAwards_CIRAv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDBindingResourceAwards_MQSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDBindingResourceAwards_OASISv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDBindingResourceAwards_PCAv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDBindingResourceAwards_PTRv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDBindingResourceAwards_Settlementv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDBindingResourceAwards_MQSFRPv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTDEIMEntityData_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDEIMEntityData_EMSv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDEIMEntityData_OASISv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDEIMEntityData_PTRv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTDFlexiRampCapReqForecastData_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDFlexiRampCapReqForecastData_OASISv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDFlexiRampCapReqForecastData_RTMv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTDFlexRampAllocationData_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDFlexRampAllocationData_PTRv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTDHorizonSchedules_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDHorizonSchedules_PTRv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTDInstructionDOT_v3"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDInstructionDOT_ADSv3_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDInstructionDOT_ALFSv3_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDInstructionDOT_EMSv3_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDInstructionDOT_PTRv3_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDInstructionDOT_Settlementv3_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTDLossClearing_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDLossClearing_Settlementv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDLossClearing_PCAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTInternalBaseSchedule_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTInternalBaseSchedule_MQSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTInternalBaseSchedule_PTRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTInternalBaseSchedule_RTMv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTInternalBaseSchedule_Settlementv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTInternalBaseSchedule_PCAv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTInternalBaseSchedule_MQSFRPv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTInterTieResourceTransactionID_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTInterTieResourceTransactionID_ADSv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTInterTieResourceTransactionID_ITSv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTInterTieResourceTransactionID_OASISv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTInterTieResourceTransactionID_PTRv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTInterTieResourceTransactionID_RTMv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTInterTieResourceTransactionID_Settlementv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTInterTieResourceTransactionID_MQSv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTInterTieResourceTransactionID_PCAv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTMPMBindingResourceAwards_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTMPMBindingResourceAwards_PTRv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTMPMBindingResourceAwards_Settlementv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTMResourceAdequacyCapacityData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTMResourceAdequacyCapacityData_Settlementv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTPDAdvisoryMarketClearing_v4"
      TTL: 900
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDAdvisoryMarketClearing_OASISv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDAdvisoryMarketClearing_PCAv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTPDAdvisorySchedules_v4"
      TTL: 900
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDAdvisorySchedules_ADSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDAdvisorySchedules_ITSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDAdvisorySchedules_MQSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDAdvisorySchedules_OASISv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDAdvisorySchedules_PCAv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDAdvisorySchedules_PTRv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDAdvisorySchedules_Settlementv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDAdvisorySchedules_SIBRv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDAdvisorySchedules_ALFSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDAdvisorySchedules_MQSFRPv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTPDBaseScheduleTestResults_v1"
      TTL: 900
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBaseScheduleTestResults_PTRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBaseScheduleTestResults_Settlementv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBaseScheduleTestResults_MQSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBaseScheduleTestResults_PCAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2012-10-01/broadcastRTPDBindingConstraintClearingOutcome_v20121001"
      TTL: 900
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingConstraintClearingOutcome_PTRv20121001_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTPDBindingMarketClearing_v4"
      TTL: 900
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingMarketClearing_EMSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingMarketClearing_MQSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingMarketClearing_OASISv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingMarketClearing_PCAv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingMarketClearing_PTRv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingMarketClearing_Settlementv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTPDBindingMitigatedBidSet_v1"
      TTL: 900
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingMitigatedBidSet_OASISv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingMitigatedBidSet_PTRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingMitigatedBidSet_Settlementv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingMitigatedBidSet_PCAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTPDBindingMPMOutcome_v2"
      TTL: 900
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingMPMOutcome_OASIS2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTPDBindingPnodeClearing_v2"
      TTL: 900
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingPnodeClearing_CTSv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingPnodeClearing_MQSv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingPnodeClearing_OASISv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingPnodeClearing_PCAv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingPnodeClearing_Settlementv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTPDBindingResourceAwards_v4"
      TTL: 900
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingResourceAwards_ADSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingResourceAwards_ALFSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingResourceAwards_CIRAv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingResourceAwards_EMSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingResourceAwards_ITSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingResourceAwards_MQSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingResourceAwards_OASISv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingResourceAwards_PCAv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingResourceAwards_PTRv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingResourceAwards_Settlementv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDBindingResourceAwards_MQSFRPv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/2008-08-09/broadcastRTPDCorridorFlowClearing"
      TTL: 900
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDCorridorFlowClearing_PTR_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTPDEIMEntityData_v2"
      TTL: 900
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDEIMEntityData_OASISv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDEIMEntityData_PTRv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTPDFlexiRampCapReqForecastData_v2"
      TTL: 900
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDFlexiRampCapReqForecastData_OASISv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDFlexiRampCapReqForecastData_RTMv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDFlexiRampCapReqForecastData_SIBRv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTPDHorizonSchedules_v4"
      TTL: 900
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDHorizonSchedules_PTRv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTPDInstructionDOT_v3"
      TTL: 900
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDInstructionDOT_ADSv3_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTPDMPMBindingMarketClearing_v4"
      TTL: 900
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDMPMBindingMarketClearing_MQSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDMPMBindingMarketClearing_OASISv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDMPMBindingMarketClearing_PCAv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTPDMPMBindingPnodeClearing_v2"
      TTL: 900
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDMPMBindingPnodeClearing_OASISv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTRLCData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTRLCData_OASISv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTRLCData_PTRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTRLCData_SIBRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTRLCData_MFv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTRLCDataNoPeakFlag_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTRLCDataNoPeakFlag_RTMv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastSCADATelemetry_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveSCADATelemetry_RTCAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastSchedulingPointDetail_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveSchedulingPointDetail_ITSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastSCVERForecast_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveSCVERForecast_ALFSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveSCVERForecast_RTMv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveSCVERForecast_EDRv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastShiftFactors_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveShiftFactors_PTRv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2007-03-30/broadcastSMDMDAASReq"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveSMDMDAASReq_IFM_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveSMDMDAASReq_IOOC_AP"

    - SOAPAction: "http://www.caiso.com/soa/2007-03-30/broadcastSMDMRTASReq"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveSMDMRTASReq_RTM_AP"

    - SOAPAction: "http://www.caiso.com/soa/2006-07-15/broadcastStatusSEDLFSolution"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveStatusSEDLFSolution_RTM_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastSTUCBidCaiso_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveSTUCBidCaiso_RTMv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastSTUCBindingResourceAwards_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveSTUCBindingResourceAwards_PTRv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastTieDetail_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveTieDetail_ITSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastTiePointActuals_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveTiePointActuals_ITSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2010-03-01/broadcastTransmissionConstraints_v20100301"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveTransmissionConstraints_PTRv20100301_AP"

    # b2b service
    - SOAPAction: "http://www.caiso.com/soa/broadcastTransmissionOutageResultsCaiso_v2"
      TTL: 3600
      orderedProcessing: true
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveTransmissionOutageResultsCaiso_EDRv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveTransmissionOutageResultsCaiso_EMSv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveTransmissionOutageResultsCaiso_IFMv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveTransmissionOutageResultsCaiso_IOOCv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveTransmissionOutageResultsCaiso_NAv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveTransmissionOutageResultsCaiso_RTCAv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveTransmissionOutageResultsCaiso_RTMv2_AP"

    # b2b service
    - SOAPAction: "http://www.caiso.com/soa/broadcastResourceOutageResultsCaiso_v2"
      TTL: 3600
      orderedProcessing: true
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceOutageResultsCaiso_RTMv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceOutageResultsCaiso_SIBRv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceOutageResultsCaiso_CIRAv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceOutageResultsCaiso_EDRv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceOutageResultsCaiso_EMSv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceOutageResultsCaiso_IFMv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceOutageResultsCaiso_NAv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceOutageResultsCaiso_OASISv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceOutageResultsCaiso_RTCAv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceOutageResultsCaiso_Settlementv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveResourceOutageResultsCaiso_IOOCv2_AP"

    # b2b service
    - SOAPAction: "http://www.caiso.com/soa/broadcastAvailabilityResultsCaiso_v1"
      TTL: 3600
      orderedProcessing: true
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveAvailabilityResultsCaiso_CIRAv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveAvailabilityResultsCaiso_DRSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveAvailabilityResultsCaiso_EDRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveAvailabilityResultsCaiso_EMSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveAvailabilityResultsCaiso_IFMv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveAvailabilityResultsCaiso_OASISv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveAvailabilityResultsCaiso_RTMv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveAvailabilityResultsCaiso_Settlementv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveAvailabilityResultsCaiso_ALFSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveAvailabilityResultsCaiso_SIBRv1_AP"

    # b2b service
    - SOAPAction: "http://www.caiso.com/soa/broadcastAANSIForecast_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveAANSIForecast_EDRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveAANSIForecast_IFMv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveAANSIForecast_IOOCv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveAANSIForecast_RTMv1_AP"

    # b2b service
    - SOAPAction: "http://www.caiso.com/soa/broadcastActualAANSI_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveActualAANSI_IFMv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveActualAANSI_IOOCv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveActualAANSI_RTMv1_AP"

    # b2b service
    - SOAPAction: "http://www.caiso.com/soa/broadcastCBHaspReversalData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveCBHASPReversalData_EDRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveCBHASPReversalData_Settlementv1_AP"

    # b2b service
    - SOAPAction: "http://www.caiso.com/soa/broadcastInterchangeScheduleData_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveInterchangeScheduleData_EDRv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveInterchangeScheduleData_OASISv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveInterchangeScheduleData_RTMv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveInterchangeScheduleData_Settlementv2_AP"

    # b2b service
    - SOAPAction: "http://www.caiso.com/soa/broadcastInterchangeScheduleProfile_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveInterchangeScheduleProfile_EDRv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveInterchangeScheduleProfile_EMSv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveInterchangeScheduleProfile_RTMv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveInterchangeScheduleProfile_Settlementv2_AP"

    # b2b service
    - SOAPAction: "http://www.caiso.com/soa/broadcastIntertieNetMeterData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveIntertieNetMeterData_EDRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveIntertieNetMeterData_Settlementv1_AP"

    # b2b service
    - SOAPAction: "http://www.caiso.com/soa/broadcastTieGenCalculatedData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveTieGenCalculatedData_EDRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveTieGenCalculatedData_Settlementv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveTieGenCalculatedData_OMARv1_AP"

    # b2b service
    - SOAPAction: "http://www.caiso.com/soa/broadcastRTInterchangeScheduleData_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTInterchangeScheduleData_EDRv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTInterchangeScheduleData_RTMv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTInterchangeScheduleData_Settlementv2_AP"

    # b2b service
    - SOAPAction: "http://www.caiso.com/soa/broadcastTransmissionLossData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveTransmissionLossData_EDRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveTransmissionLossData_Settlementv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/2006-11-17/broadcastTwoDayLoadForecasts"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveTwoDayLoadForecasts_OASIS_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastVirtualAwards_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveVirtualAwards_CTSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveVirtualAwards_PTRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveVirtualAwards_Settlementv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveVirtualAwards_PCAv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveVirtualAwards_OASISv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastReplacementPnodeData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveReplacementPnodeData_PCAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMVTPnodeClearing_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMVTPnodeClearing_PCAv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastPCAPnodeClearing_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceivePCAPnodeClearing_CTSv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceivePCAPnodeClearing_OASISv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceivePCAPnodeClearing_Settlementv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceivePCAPnodeClearing_MQSv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMVTResourceAwards_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMVTResourceAwards_PCAv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastPCAResourceAwards_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceivePCAResourceAwards_PTRv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceivePCAResourceAwards_Settlementv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceivePCAResourceAwards_MQSv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMVTMarketClearing_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMVTMarketClearing_PCAv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastPCAMarketClearing_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceivePCAMarketClearing_OASISv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceivePCAMarketClearing_Settlementv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceivePCAMarketClearing_MQSv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMVTNodalConstraints_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMVTNodalConstraints_PCAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastPCANodalConstraints_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceivePCANodalConstraints_OASISv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceivePCANodalConstraints_MQSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMVTMitigatedBidSet_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMVTMitigatedBidSet_PCAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastPCAMitigatedBidSet_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceivePCAMitigatedBidSet_PTRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceivePCAMitigatedBidSet_OASISv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceivePCAMitigatedBidSet_Settlementv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceivePCAMitigatedBidSet_MQSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMVTCommitment_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMVTCommitment_PCAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastPCACommitment_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceivePCACommitment_PTRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceivePCACommitment_Settlementv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceivePCACommitment_MQSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastMVTRucAwards_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveMVTRucAwards_PCAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastPCARucAwards_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceivePCARucAwards_PTRv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceivePCARucAwards_Settlementv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastPCAAdvisoryResourceAwards_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceivePCAAdvisoryResourceAwards_PTRv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceivePCAAdvisoryResourceAwards_MQSv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceivePCAAdvisoryResourceAwards_Settlementv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastPCAAdvisoryMarketClearing_v4"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceivePCAAdvisoryMarketClearing_OASISv4_AP"
        - destination: "{{receiveAIBaseURL}}/ReceivePCAAdvisoryMarketClearing_MQSv4_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTDResourceLimits_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDResourceLimits_MQSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTDResourceLimits_PCAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastRTPDResourceLimits_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDResourceLimits_MQSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveRTPDResourceLimits_PCAv1_AP"

    # b2b service
    - SOAPAction: "http://www.caiso.com/soa/broadcastDAResourceLimits_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDAResourceLimits_MQSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastDAResourceLimits_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveDAResourceLimits_PCAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastPCAResourceLimits_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceivePCAResourceLimits_MQSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastBulkContingencyList_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveBulkContingencyList_OMSv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastBulkContingencyMessage_v2"
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveBulkContingencyMessage_IFMv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveBulkContingencyMessage_DA2v2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveBulkContingencyMessage_DA3v2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveBulkContingencyMessage_RTMv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveBulkContingencyMessage_RTCAv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveBulkContingencyMessage_VSAv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveBulkContingencyMessage_IOOCv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastBulkFacilityOutageDefinition_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveBulkFacilityOutageDefinition_OMSv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastIncContingencyList_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveIncContingencyList_OMSv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastIncDA1ContingencyMessage_v2"
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveIncDA1ContingencyMessage_IFMv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastIncDA2ContingencyMessage_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveIncDA2ContingencyMessage_IFMv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastIncDA3ContingencyMessage_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveIncDA3ContingencyMessage_IFMv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastIncFacilityOutageDefinition_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveIncFacilityOutageDefinition_OMSv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastIncRTCAContingencyMessage_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveIncRTCAContingencyMessage_RTCAv2_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveIncRTCAContingencyMessage_VSAv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastIncRTContingencyMessage_v2"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveIncRTContingencyMessage_RTMv2_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastFSPSubmitted5MinVERForecast_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveFSPSubmitted5MinVERForecast_EDRv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastBulkOMSDynamicNetworkModel_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveBulkOMSDynamicNetworkModel_OMSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastIncOMSDynamicNetworkModel_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveIncOMSDynamicNetworkModel_OMSv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastBulkDynamicNetworkModel_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveBulkDynamicNetworkModel_IOOCv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveBulkDynamicNetworkModel_RTCAv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveBulkDynamicNetworkModel_VSAv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveBulkDynamicNetworkModel_DA1v1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveBulkDynamicNetworkModel_DA2v1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveBulkDynamicNetworkModel_DA3v1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveBulkDynamicNetworkModel_RTMv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastIncIOOCDynamicNetworkModel_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveIncIOOCDynamicNetworkModel_IOOCv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastIncDA3DynamicNetworkModel_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveIncDA3DynamicNetworkModel_IFMv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastIncDA2DynamicNetworkModel_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveIncDA2DynamicNetworkModel_IFMv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastIncDA1DynamicNetworkModel_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveIncDA1DynamicNetworkModel_IFMv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastIncRTDynamicNetworkModel_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveIncRTDynamicNetworkModel_RTMv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastIncRTCADynamicNetworkModel_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveIncRTCADynamicNetworkModel_RTCAv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveIncRTCADynamicNetworkModel_VSAv1_AP"

    - SOAPAction: "http://www.caiso.com/soa/broadcastFSPSubmittedDailyVERForecast_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveFSPSubmittedDailyVERForecast_EDRv1_AP"

    # b2b service
    - SOAPAction: "http://www.caiso.com/soa/broadcastCircularSchedules_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveCircularSchedules_MQSv1_AP"
        - destination: "{{receiveAIBaseURL}}/ReceiveCircularSchedules_EDRv1_AP"

    # b2b service
    - SOAPAction: "http://www.caiso.com/soa/broadcastCircularSchedulingData_v1"
      TTL: 3600
      appList:
        - destination: "{{receiveAIBaseURL}}/ReceiveCircularSchedulingData_EDRv1_AP"


--- # New YAML doc starts here
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# profile: maptest-Folsom -  profile used when running on maptest server
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# configures both master and slave servers representing Folsom data center
spring:
  profiles: maptest-Folsom
  activemq:
    broker-url: failover:(tcp://fqapint503:51616,tcp://fqapint505:51616,tcp://fqapint507:51716,tcp://fqapint509:51716)?randomize=false
    # NB: for below ${XXXXXXX} values: edit '.profile' file and define these env vars
    user: "${brokerUserName}"
    password: "${brokerPassword}"

# Auditing settings
cassandra:
  contact-points: fqapint503,fqapint505,fqapint507,fqapint509
  default-datacenter: Folsom
  user: caisoesb
  password: abc123abc
attachment:
  path: /mnt/gvol_pay/caiso_esb/service-flow

--- # New YAML doc starts here
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# profile: maptest-Lincoln -  profile used when running on maptest server
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# configures both master and slave servers representing Folsom data center
spring:
  profiles: maptest-Lincoln
  activemq:
    broker-url: failover:(tcp://fqapint507:51716,tcp://fqapint509:51716,tcp://fqapint503:51716,tcp://fqapint505:51716)?randomize=false
    # NB: for below ${XXXXXXX} values: edit '.profile' file and define these env vars
    user: "${brokerUserName}"
    password: "${brokerPassword}"

# Auditing settings
cassandra:
  contact-points: fqapint507,fqapint509,fqapint503,fqapint505
  default-datacenter: Lincoln
  user: caisoesb
  password: abc123abc
attachment:
  path: /mnt/gvol_pay/caiso_esb/service-flow


--- # New YAML doc starts here
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# profile: dev-Folsom -  profile used when running on Folsom dev server
#
# configures both master and slave servers representing Folsom data center
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
spring:
  profiles: dev-Folsom
  # ActiveMQ settings
  activemq:
    broker-url: failover:(tcp://fdapint475:51616,tcp://fdapjbos431:51616,tcp://fdapint477:51716,tcp://fdapint479:51716)?randomize=false
    # NB: for below ${XXXXXXX} values: edit '.profile' file and define these env vars
    user: "${brokerUserName}"
    password: "${brokerPassword}"

# Auditing settings
cassandra:
  contact-points: fdapint475,fdapjbos431,fdapint477,fdapint479
  default-datacenter: Folsom
  user: caisoesb
  password: abc123abc
attachment:
  path: /data/esb_gluster/caisoesb/service-flow


--- # New YAML doc starts here
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# profile: dev-Lincoln - profile used when running on Lincoln dev server
#
# configures both master and slave servers representing Lincoln data center
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
spring:
  profiles: dev-Lincoln
  # ActiveMQ settings
  activemq:
    broker-url: failover:(tcp://fdapint477:51716,tcp://fdapint479:51716,tcp://fdapint475:51616,tcp://fdapjbos431:51616)?randomize=false
    # NB: for below ${XXXXXXX} values: edit '.profile' file and define these env vars
    user: "${brokerUserName}"
    password: "${brokerPassword}"

# Auditing settings
cassandra:
  contact-points: fdapint475,fdapjbos431,fdapint477,fdapint479
  default-datacenter: Folsom
  user: caisoesb
  password: abc123abc
attachment:
  path: /data/esb_gluster/caisoesb/service-flow

--- # New YAML doc starts here
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# profile: localDev - local dev : JMS, Auditing and no receivesAI
#
# used when running locally during dev - both ActiveMQ broker and Cassandra local
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
spring:
  profiles: localDev
  # ActiveMQ settings
  activemq:
    # local broker
    broker-url: tcp://localhost:61616
    # ~~~ running locally, but use dev broker
#    broker-url: failover:(tcp://fdapint475:51616,tcp://fdapjbos431:51616,tcp://fdapint477:51716,tcp://fdapint479:51716)?randomize=false
    # NB: for below ${XXXXXXX} values: edit '.profile' file and define these env vars
    user: "${brokerUserName}"
    password: "${brokerPassword}"

# skip AI and go directly to local mock endpoint
services:
  receiveAIBaseURL: "http://localhost:50099/"

# Auditing settings
cassandra:
  contact-points: localhost
  default-datacenter: datacenter1
attachment:
  path: c:\\temp

--- # New YAML doc starts here
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

