killrvideo.threadpool.min.threads: 5
killrvideo.threadpool.max.threads: 10
killrvideo.thread.ttl.seconds: 60
killrvideo.threadpool.queue.size: 1000

killrvideo.application.name: killrvideo
killrvideo.application.instance.id: 0

killrvideo.server.port: 8899
killrvideo.etcd.port: 2379

killrvideo.cassandra.mutation.error.log: /tmp/killrvideo-mutation-errors.log