org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.tablePrefix=QRTZ2_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.driverDelegateClass =org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.scheduler.instanceId=1
org.quartz.scheduler.instanceName=SOA_SCHEDULER
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerFiredMessage = {4, date,yyyy-MM-dd HH:mm:ss.S} Trigger {1}.{0} fired job {6}.{5}
org.quartz.plugin.triggHistory.triggerCompleteMessage = {4, date,yyyy-MM-dd HH:mm:ss.S} Trigger {1}.{0} completed firing job {6}.{5} with resulting trigger instruction code: {9}

org.quartz.plugin.jobHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.jobHistory.jobToBeFiredMessage = {2, date,yyyy-MM-dd HH:mm:ss.S}  Job {1}.{0} fired (by trigger {4}.{3})
org.quartz.plugin.jobHistory.jobSuccessMessage = {2, date,yyyy-MM-dd HH:mm:ss.S} Job {1}.{0} execution complete and reports: {8}
org.quartz.plugin.jobHistory.jobFailedMessage = {2, date,yyyy-MM-dd HH:mm:ss.S} Job {1}.{0} execution failed and reports: {8}
org.quartz.plugin.jobHistory.jobWasVetoedMessage = {2, date,yyyy-MM-dd HH:mm:ss.S} Job {1}.{0} was vetoed. It was to be fired (by trigger {4}.{3})
