# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# YAML file, with several embedded yaml documents, each representing a
# different spring profile.  Manually combine profiles by passing to start.sh
# or in IDE/commandline as in:
#   -Dspring.profiles.active=localDev,otherProfile
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

application:
  name: ${project.name}
  version: ${project.version}
  buildId: "${project.timestamp} : ${project.builtBy}"

# HTTP port embedded tomcat listens on
server:
  port: 50010
# Spring Actuator/management port
management:
  port: 50011

# Auditing settings
cassandra:
  port: 9042
  keyspace: audit_ks
  consistancylevel: LOCAL_QUOROM
  audit.ttl: 172800 # 2 days
  payload.ttl: 172800 # 2 days

services:
  # A2A Broadcast Actional Intermediary
  broadcastAIBaseURL: "http://localhost:4400/sst/runtime.asvc"
  # CAISO ESB (B2B
  caisoESBURL: "http://localhost:50000/broadcast"

  operationMappings:
    # 35 of 137 services have a different SOAPAction format
    - operation: broadcastTelemetryData_v20120401
      soapAction: http://www.caiso.com/soa/2012-04-01/broadcastTelemetryData_v20120401
      endpoint: ${services.broadcastAIBaseURL}/BroadcastTelemetryData_EMSv20120401_AP

    - operation: broadcastRTCADynamicCIMXMLMessage
      soapAction: http://www.caiso.com/soa/2011-08-19/broadcastRTCADynamicCIMXMLMessage
      endpoint: ${services.broadcastAIBaseURL}/BroadcastRTCADynamicCIMXMLMessage_EMS_AP

    - operation: broadcastLossClearing
      soapAction: http://www.caiso.com/soa/2008-05-21/broadcastLossClearing
      endpoint: ${services.broadcastAIBaseURL}/BroadcastLossClearing_RTM_AP

    - operation: broadcastHourlyPDRAdjustedLoadForecasts_v20100901
      soapAction: http://www.caiso.com/soa/2010-09-01/broadcastHourlyPDRAdjustedLoadForecasts_v20100901
      endpoint: ${services.broadcastAIBaseURL}/BroadcastHourlyPDRAdjustedLoadForecasts_ALFSv20100901_AP

    - operation: broadcastInstructionDOP_v1
      soapAction: http://www.caiso.com/soa/2014-10-01/broadcastInstructionDOP_v1
      endpoint: ${services.broadcastAIBaseURL}/BroadcastInstructionDOP_RTMv1_AP

    - operation: broadcastRTPDBindingConstraintClearingOutcome_v20121001
      soapAction: http://www.caiso.com/soa/2012-10-01/broadcastRTPDBindingConstraintClearingOutcome_v20121001
      endpoint: ${services.broadcastAIBaseURL}/BroadcastRTPDBindingConstraintClearingOutcome_RTMv20121001_AP

    - operation: broadcastRTDBindingConstraintClearingOutcome_v20121001
      soapAction: http://www.caiso.com/soa/2012-10-01/broadcastRTDBindingConstraintClearingOutcome_v20121001
      endpoint: ${services.broadcastAIBaseURL}/BroadcastRTDBindingConstraintClearingOutcome_RTMv20121001_AP

    - operation: broadcastDABindingConstraintClearingOutcome_v20121001
      soapAction: http://www.caiso.com/soa/2012-10-01/broadcastDABindingConstraintClearingOutcome_v20121001
      endpoint: ${services.broadcastAIBaseURL}/BroadcastDABindingConstraintClearingOutcome_RTMv20121001_AP

    - operation: broadcast15minPDRAdjustedRealTimeLoadForecasts_v20100901
      soapAction: http://www.caiso.com/soa/2010-09-01/broadcast15minPDRAdjustedRealTimeLoadForecasts_v20100901
      endpoint: ${services.broadcastAIBaseURL}/Broadcast5minPDRAdjustedRealTimeLoadForecasts_ALFSv20100901_AP

    - operation: broadcastHARenewableEnergyForecast_v20121001
      soapAction: http://www.caiso.com/soa/2012-10-01/broadcastHARenewableEnergyForecast_v20121001
      endpoint: ${services.broadcastAIBaseURL}/BroadcastHARenewableEnergyForecast_ALFSv20121001_AP

    - operation: broadcast5minPDRAdjustedRealTimeLoadForecasts_v20100901
      soapAction: http://www.caiso.com/soa/2010-09-01/broadcast5minPDRAdjustedRealTimeLoadForecasts_v20100901
      endpoint: ${services.broadcastAIBaseURL}/Broadcast5minPDRAdjustedRealTimeLoadForecasts_ALFSv20100901_AP

    - operation: broadcast15minRealTimeLoadForecasts_v20100901
      soapAction: http://www.caiso.com/soa/2010-09-01/broadcast15minRealTimeLoadForecasts_v20100901
      endpoint: ${services.broadcastAIBaseURL}/Broadcast15minRealTimeLoadForecasts_ALFSv20100901_AP

    - operation: broadcastHourlyLoadForecasts_v20100901
      soapAction: http://www.caiso.com/soa/2010-09-01/broadcastHourlyLoadForecasts_v20100901
      endpoint: ${services.broadcastAIBaseURL}/BroadcastHourlyLoadForecasts_ALFSv20100901_AP

    - operation: broadcastFutureReferencePriceData_v20121001
      soapAction: http://www.caiso.com/soa/2010-09-01/broadcastFutureReferencePriceData_v20121001
      endpoint: ${services.broadcastAIBaseURL}/BroadcastFutureReferencePrice_ECICv20121001_AP

    - operation: broadcastSMDMDAASReq
      soapAction: http://www.caiso.com/soa/2007-03-30/broadcastSMDMDAASReq
      endpoint: ${services.broadcastAIBaseURL}/BroadcastSMDMDAASReq_SMDM_AP

    - operation: broadcastSMDMRTASReq
      soapAction: http://www.caiso.com/soa/2007-03-30/broadcastSMDMRTASReq
      endpoint: ${services.broadcastAIBaseURL}/BroadcastSMDMRTASReq_SMDM_AP

    - operation: broadcastCreditDeterminantFactors_v20111001
      soapAction: http://www.caiso.com/soa/2011-10-01/broadcastCreditDeterminantFactors_v20111001
      endpoint: ${services.broadcastAIBaseURL}/BroadcastCreditDeterminantFactors_MarketClearing_AP

    - operation: broadcast5minRealTimeLoadForecasts_v20100901
      soapAction: http://www.caiso.com/soa/2010-09-01/broadcast5minRealTimeLoadForecasts_v20100901
      endpoint: ${services.broadcastAIBaseURL}/Broadcast5minRealTimeLoadForecasts_ALFSv20100901_AP

    - operation: broadcastDayAheadLoadForecasts
      soapAction: http://www.caiso.com/soa/2007-02-09/broadcastDayAheadLoadForecasts
      endpoint: ${services.broadcastAIBaseURL}/BroadcastDayAheadLoadForecasts_ALFS_AP

    - operation: broadcastTwoDayLoadForecasts
      soapAction: http://www.caiso.com/soa/2006-11-17/broadcastTwoDayLoadForecasts
      endpoint: ${services.broadcastAIBaseURL}/BroadcastTwoDayLoadForecasts_ALFS_AP

    - operation: broadcastCRRInventoryData_v20100901
      soapAction: http://www.caiso.com/soa/2010-09-01/broadcastCRRInventoryData_v20100901
      endpoint: ${services.broadcastAIBaseURL}/BroadcastCRRInventoryData_CRRv20100901_AP

    - operation: broadcastDynamicCIMXMLMessage
      soapAction: http://www.caiso.com/soa/2006-07-15/broadcastDynamicCIMXMLMessage
      endpoint: ${services.broadcastAIBaseURL}/BroadcastDynamicCIMXMLMessage_EMS_AP

    - operation: broadcastLoadFollowing
      soapAction: http://www.caiso.com/soa/2006-10-15/broadcastLoadFollowing
      endpoint: ${services.broadcastAIBaseURL}/BroadcastLoadFollowing_ADS_AP

    - operation: broadcastAcceptedLiabilities_v20100301
      soapAction: http://www.caiso.com/soa/2010-03-01/broadcastAcceptedLiabilities_v20100301
      endpoint: ${services.broadcastAIBaseURL}/BroadcastAcceptedLiabilities_CTS_AP

    - operation: broadcastRTPDCorridorFlowClearing
      soapAction: http://www.caiso.com/soa/2008-08-09/broadcastRTPDCorridorFlowClearing
      endpoint: ${services.broadcastAIBaseURL}/BroadcastRTPDCorridorFlowClearing_RTM_AP

    - operation: broadcastMQSCRRRevAdjustment_v20100301
      soapAction: http://www.caiso.com/soa/2010-03-01/broadcastMQSCRRRevAdjustment_v20100301
      endpoint: ${services.broadcastAIBaseURL}/BroadcastMQSCRRRevAdjustment_MQSv20100301_AP

    - operation: broadcastRTBindingMPMOutcome_v1
      soapAction: http://www.caiso.com/soa/2014-10-01/broadcastRTBindingMPMOutcome_v1
      endpoint: ${services.broadcastAIBaseURL}/BroadcastRTBindingMPMOutcome_RTMv1_AP

    - operation: broadcastHASPHourlyCorridorFlowClearing
      soapAction: http://www.caiso.com/soa/2008-08-09/broadcastHASPHourlyCorridorFlowClearing
      endpoint: ${services.broadcastAIBaseURL}/BroadcastHASPHourlyCorridorFlowClearing_RTM_AP

    - operation: broadcastFinalTradeSet
      soapAction: http://www.caiso.com/soa/2008-08-09/broadcastFinalTradeSet
      endpoint: ${services.broadcastAIBaseURL}/BroadcastFinalTradeSet_SIBR_AP

    - operation: broadcastDADistributionFactor
      soapAction: http://www.caiso.com/soa/2006-11-01/broadcastDADistributionFactor
      endpoint: ${services.broadcastAIBaseURL}/BroadcastDADistributionFactor_IFM_AP

    - operation: broadcastTransmissionConstraints_v20100301
      soapAction: http://www.caiso.com/soa/2010-03-01/broadcastTransmissionConstraints_v20100301
      endpoint: ${services.broadcastAIBaseURL}/BroadcastTransmissionConstraints_IFMv20100301_AP

    - operation: broadcastDABindingMPMOutcome_v1
      soapAction: http://www.caiso.com/soa/2014-10-01/broadcastDABindingMPMOutcome_v1
      endpoint: ${services.broadcastAIBaseURL}/BroadcastDABindingMPMOutcome_IFMv1_AP

    - operation: broadcastDACorridorFlowClearing
      soapAction: http://www.caiso.com/soa/2008-08-09/broadcastDACorridorFlowClearing
      endpoint: ${services.broadcastAIBaseURL}/BroadcastDACorridorFlowClearing_IFM_AP

    - operation: broadcastDAASReq
      soapAction: http://www.caiso.com/soa/2007-03-30/broadcastDAASReq
      endpoint: ${services.broadcastAIBaseURL}/BroadcastDAASReq_IFM_AP

    - operation: broadcastNodalLimits_v20100901
      soapAction: http://www.caiso.com/soa/2010-09-01/broadcastNodalLimits_v20100901
      endpoint: ${services.broadcastAIBaseURL}/BroadcastNodalLimits_IFMv20100901_AP

    - operation: broadcastStatusSEDLFSolution
      soapAction: http://www.caiso.com/soa/2006-07-15/broadcastStatusSEDLFSolution
      endpoint: ${services.broadcastAIBaseURL}/BroadcastStatusSEDLFSolution_EMS_AP

    - operation: broadcastFutureReferencePriceData_v20121001
      soapAction: http://www.caiso.com/soa/2012-10-01/broadcastFutureReferencePriceData_v20121001
      endpoint: ${services.broadcastAIBaseURL}/BroadcastFutureReferencePrice_ECICv20121001_AP

    - operation: broadcastMQSCBECRRRevAdjustment_v20100301
      soapAction: http://www.caiso.com/soa/2010-03-01/broadcastMQSCBECRRRevAdjustment_v20100301
      endpoint: ${services.broadcastAIBaseURL}/BroadcastMQSCBECRRRevAdjustment_MQSv20100301_AP

    - operation: broadcastGLData
      soapAction: http://www.caiso.com/soa/2007-12-15/broadcastGLData
      endpoint: ${services.broadcastAIBaseURL}/BroadcastGLData_Settlement_AP

    - operation: broadcastDARenewableEnergyForecast_v20121001
      soapAction: http://www.caiso.com/soa/2012-10-01/broadcastDARenewableEnergyForecast_v20121001
      endpoint: ${services.broadcastAIBaseURL}/BroadcastDARenewableEnergyForecast_ALFSv20121001_AP

    - operation: broadcastDistributionFactor
      soapAction: http://www.caiso.com/soa/2006-11-01/broadcastDistributionFactor
      endpoint: ${services.broadcastAIBaseURL}/BroadcastDistributionFactor_IFM_AP

    - operation: broadcastCRROwnershipData_v20100901
      soapAction: http://www.caiso.com/soa/2010-09-01/broadcastCRROwnershipData_v20100901
      endpoint: ${services.broadcastAIBaseURL}/BroadcastCRROwnershipData_CRRv20100901_AP

    - operation: replyCreditCheck_v20100301
      soapAction: http://www.caiso.com/soa/2010-03-01/replyCreditCheck_v20100301
      endpoint: ${services.broadcastAIBaseURL}/ReplyCreditCheck_CTS_AP      

    - operation: broadcastCRRBidNominationQuantities_v20111001
      soapAction: http://www.caiso.com/soa/2011-10-01/broadcastCRRBidNominationQuantities_v20111001
      endpoint: ${services.broadcastAIBaseURL}/BroadcastCRRBidNominationQuantities_CRRv20111001_AP

    - operation: broadcastCRRBidData_v20120401
      soapAction: http://www.caiso.com/soa/2012-04-01/broadcastCRRBidData_v20120401
      endpoint: ${services.broadcastAIBaseURL}/BroadcastCRRBidData_CRRv20120401_AP

    - operation: requestCreditCheck_v20100301
      soapAction: http://www.caiso.com/soa/2010-03-01/requestCreditCheck_v20100301
      endpoint: ${services.broadcastAIBaseURL}/RequestCreditCheck_CRR_AP

    - operation: requestPortfolioCancellation_v20100301
      soapAction: http://www.caiso.com/soa/2010-03-01/requestPortfolioCancellation_v20100301
      endpoint: ${services.broadcastAIBaseURL}/RequestPortfolioCancellation_CRR_AP
      

AIDatabase:
  source:
    # NB: for below ${XXXXXXX} values: edit '.profile' file and define these env vars
    userName: "${sourceDBUserName}"
    password: "${sourceDBPassword}"
    url: "${sourceDBURL}"
    poll:
      # When false, runs the query (polls DB) only once
      enabled: true
      intervalSeconds: 10
    # base SQL shared by both a2a and b2b queries below
    basePollingSQL: >
      SELECT
        request.INTERACTION,
        request.SVC_GROUP,
        request.NODE,
        request.SERVICE,
        request.TIME_STAMP,
        request.OPERATION,
        physical.DATA      AS request_data,
        attach.ATTACH_SIZE AS attach_size,
        attach.TYPE        AS attach_type,
        attach.NAME        AS attach_name,
        attach.BODY        AS attach_body
      FROM ACT_ATTACHMENT attach,
        ACT_LOGICAL_MSG LOGICAL,
        ACT_PHYSICAL_MSG PHYSICAL,
        ACT_PMSG_ATTACH physical_attach,
        ACT_REQUEST request
      WHERE PHYSICAL.FK_LOGICAL = LOGICAL.pk
        AND PHYSICAL.PK = physical_attach.FK_MSG (+)
        AND physical_attach.FK_ATTACH = attach.PK (+)
        AND request.INTERACTION = LOGICAL.INTERACTION
        AND LOGICAL.IS_REQUEST = 1
    # SQL to retrieve a2a messages from DB
    # NOTE: this query is appended at runtime to filter out previously processed rows
    a2aSQL: >
      ${AIDatabase.source.basePollingSQL}
        -- broadcast only msgs for a2a
        AND instr(request.SERVICE, 'Broadcast') > 0
        -- in last 5 min
        AND request.time_stamp >= SYSDATE - 5 / (24 * 60)
        -- filter to test only some services
        --             AND request.SERVICE IN ('BroadcastSIBRMarketStatus_SIBRv1_AP',
        --                                     'BroadcastODCPCleanBidCaiso_SIBRv4_AP',
        --                                     'Broadcast5minPDRAdjustedRealTimeLoadForecasts_ALFSv20100901_AP',
        --                                     'Broadcast5MinFSPVERForecast_ALFSv1_AP',
        --                                     'BroadcastMarketStatus_MDSv1_AP',
        --                                     'Broadcast5minRealTimeLoadForecasts_ALFSv20100901_AP',
        --                                     'BroadcastALFSActuals_PISOAv2_AP')
        ORDER BY request.TIME_STAMP ASC
    # SQL to count a2a messages in DB
    # NOTE: this query is appended at runtime to filter out data before startup time
    a2aCountSQL: >
      SELECT count(*) AS COUNT
      FROM ACT_REQUEST request
      WHERE
        -- broadcast only msgs
        instr(request.SERVICE, 'Broadcast') > 0
    # SQL to retrieve b2b messages from DB
    # NOTE: this query is appended at runtime to filter out previously processed rows
    b2bSQL: >
      ${AIDatabase.source.basePollingSQL}
        -- receive only msgs for b2b msgs in this a2a audit DB
        AND instr(request.SERVICE, 'Receive') > 0
        -- in last 5 min
        AND request.time_stamp >= SYSDATE - 5 / (24 * 60)
        AND request.SERVICE IN (
          'ReceiveTransmissionOutageResultsCaiso_EDRv2_INT_AP',
          'ReceiveResourceOutageResultsCaiso_RTMv2_INT_AP',
          'ReceiveAvailabilityResultsCaiso_CIRAv1_INT_AP',
          'ReceiveAANSIForecast_EDRv1_INT_AP',
          'ReceiveActualAANSI_IFMv1_INT_AP',
          'ReceiveCBHASPReversalData_EDRv1_INT_AP',
          'ReceiveInterchangeScheduleData_EDRv2_INT_AP',
          'ReceiveInterchangeScheduleProfile_EDRv2_INT_AP',
          'ReceiveIntertieNetMeterData_EDRv1_INT_AP',
          'ReceiveTieGenCalculatedData_EDRv1_INT_AP',
          'ReceiveRTInterchangeScheduleData_EDRv2_INT_AP',
          'ReceiveTransmissionLossData_EDRv1_INT_AP')
        ORDER BY request.TIME_STAMP ASC
    # SQL to count b2b messages in DB. Note: we a2a AUDIT db, so the b2b msgs are 'receives' there, which we transform to broaadcasts in code
    # NOTE: this query is appended at runtime to filter out data before startup time
    b2bCountSQL: >
      SELECT count(*) AS COUNT
      FROM ACT_REQUEST request
      WHERE
        request.SERVICE IN (
          'ReceiveTransmissionOutageResultsCaiso_EDRv2_INT_AP',
          'ReceiveResourceOutageResultsCaiso_RTMv2_INT_AP',
          'ReceiveAvailabilityResultsCaiso_CIRAv1_INT_AP',
          'ReceiveAANSIForecast_EDRv1_INT_AP',
          'ReceiveActualAANSI_IFMv1_INT_AP',
          'ReceiveCBHASPReversalData_EDRv1_INT_AP',
          'ReceiveInterchangeScheduleData_EDRv2_INT_AP',
          'ReceiveInterchangeScheduleProfile_EDRv2_INT_AP',
          'ReceiveIntertieNetMeterData_EDRv1_INT_AP',
          'ReceiveTieGenCalculatedData_EDRv1_INT_AP',
          'ReceiveRTInterchangeScheduleData_EDRv2_INT_AP',
          'ReceiveTransmissionLossData_EDRv1_INT_AP')
    # SQL to count # of receives logged in audit DB
    # NOTE: this query is appended at runtime to filter out data before startup time
    receivesCountSQL: >
      SELECT count( DISTINCT dbms_lob.substr(PHYSICAL.DATA,4000,1) ) as COUNT
      FROM ACT_ATTACHMENT attach,
        ACT_LOGICAL_MSG LOGICAL,
        ACT_PHYSICAL_MSG PHYSICAL,
        ACT_PMSG_ATTACH physical_attach,
        ACT_REQUEST request
      WHERE PHYSICAL.FK_LOGICAL = LOGICAL.pk AND
            PHYSICAL.PK = physical_attach.FK_MSG (+) AND
            physical_attach.FK_ATTACH = attach.PK (+) AND
            request.INTERACTION = LOGICAL.INTERACTION  AND
            LOGICAL.IS_REQUEST = 1 AND
            instr(request.SERVICE, 'Receive') > 0

  destination:
    # NB: for below ${XXXXXXX} values: edit '.profile' file and define these env vars
    userName: "${destinationDBUserName}"
    password: "${destinationDBPassword}"
    url: "${destinationDBURL}"
    # SQL to count a2a messages in DB
    # NOTE: this query is appended at runtime to filter out data before startup time
    a2aCountSQL: >
      SELECT count(*) AS COUNT
      FROM ACT_AUDIT_REQUEST request,
        ACT_AUDIT_PROVIDER provider
      WHERE
        request.PROVIDER_PK = provider.PK AND
        instr(provider.L3_NAME, 'Broadcast') > 0
    # SQL to count b2b messages in DB. Note: we a2a AUDIT db, so the b2b msgs are 'receives' there, which we transform to broaadcasts in code
    # NOTE: this query is appended at runtime to filter out data before startup time
    b2bCountSQL: >
      SELECT count(*) AS COUNT
      FROM ACT_AUDIT_REQUEST request,
        ACT_AUDIT_PROVIDER provider
      WHERE
        request.PROVIDER_PK = provider.PK AND
        provider.L3_NAME IN (
          'ReceiveTransmissionOutageResultsCaiso_EDRv2_AP',
          'ReceiveResourceOutageResultsCaiso_RTMv2_AP',
          'ReceiveAvailabilityResultsCaiso_CIRAv1_AP',
          'ReceiveAANSIForecast_EDRv1_AP',
          'ReceiveActualAANSI_IFMv1_AP',
          'ReceiveCBHASPReversalData_EDRv1_AP',
          'ReceiveInterchangeScheduleData_EDRv2_AP',
          'ReceiveInterchangeScheduleProfile_EDRv2_AP',
          'ReceiveIntertieNetMeterData_EDRv1_AP',
          'ReceiveTieGenCalculatedData_EDRv1_AP',
          'ReceiveRTInterchangeScheduleData_EDRv2_AP',
          'ReceiveTransmissionLossData_EDRv1_AP')
    # SQL to count # of receives logged in audit DB
    # NOTE: this query is appended at runtime to filter out data before startup time
    receivesCountSQL: >
      SELECT count(*) AS COUNT
      FROM ACT_AUDIT_REQUEST request,
        ACT_AUDIT_PROVIDER provider
      WHERE
        request.PROVIDER_PK = provider.PK
        AND provider.L3_NAME LIKE 'Receive%'


---
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# profile: dev -  profile used when running on dev server
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
spring:
  profiles: dev
  # ActiveMQ settings
  activemq:
    broker-url: failover:(tcp://fdapint475:51616,tcp://fdapjbos431:51616,tcp://fdapint477:51716,tcp://fdapint479:51716)?randomize=false
    # NB: for below ${XXXXXXX} values: edit '.profile' file and define these env vars
    user: "${brokerUserName}"
    password: "${brokerPassword}"

cassandra:
  contact-points: fdapint475,fdapjbos431,fdapint477,fdapint479
  default-datacenter: Folsom
  user: caisoesb
  password: abc123abc
attachment:
  path: /data/esb_gluster/caisoesb/service-flow

---

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# profile: maptest -  profile used when running on maptest server
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
spring:
  profiles: maptest
  # ActiveMQ settings
  activemq:
    broker-url: failover:(tcp://fqapint503:51616,tcp://fqapint505:51616,tcp://fqapint507:51716,tcp://fqapint509:51716)?randomize=false
    # NB: for below ${XXXXXXX} values: edit '.profile' file and define these env vars
    user: "${brokerUserName}"
    password: "${brokerPassword}"

cassandra:
  contact-points: fqapint503,fqapint505,fqapint507,fqapint509
  default-datacenter: Folsom
  user: caisoesb
  password: abc123abc
attachment:
  path: /mnt/gvol_pay/caiso_esb/service-flow

---

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# profile: localDev - used for local dev, with local broker, local cassandra and local ESB (no AI)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
spring:
  profiles: localDev
  activemq:
    broker-url: tcp://localhost:61616
    # broker-url: failover:(tcp://fdapint475:51616,tcp://fdapjbos431:51616,tcp://fdapint477:51716,tcp://fdapint479:51716)?randomize=false
    # NB: for below ${XXXXXXX} values: edit '.profile' file and define these env vars
    user: "${brokerUserName}"
    password: "${brokerPassword}"

services:
  # A2A Broadcast Actional Intermediary
  # skip broadcast AI and go straight to local ESB
  broadcastAIBaseURL: "http://localhost:50000/broadcast"

  # ~~~ running locally, go to AI in dev
  #broadcastAIBaseURL: "http://fdapint475:4400/sst/runtime.asvc"
  # running locally, go to ESB in dev (used for b2b msgs)
  #caisoESBURL: "http://fdapint475:50000/broadcast"

# Auditing settings
cassandra:
  contact-points: localhost
  default-datacenter: datacenter1
attachment:
  path: c:\\temp

---
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
