body {
    padding: 20px;
    font-family: Verdana, arial, sans-serif;
  	font-size: 11px;
  	font-weight: bold;	
  	line-height: 16px;
}
nav {
  background: transparent url("../images/top-red-bar.png") repeat 0pt; 
  overflow: hidden;
}
nav a {
  margin: 0px;
  padding: 0px;
  float:left;
  padding: 2px;
  padding-left: 20px;
}
nav a:link {
  font-family: Verdana, arial, sans-serif;
  font-size: 11px;
  font-weight: bold;	
  line-height: 16px;
  color: #ffffff;
  text-decoration: none;
}
nav a:visited {
  font-family: Verdana, arial, sans-serif;
  font-size: 11px;
  font-weight: bold;	
  line-height: 16px;
  text-decoration: none;
}


input[type=text], select {
    width: 10%;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text].date {
    width: 8%;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 5%;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button {
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
div.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

table{
  margin: 0px;
  padding: 0px;
  margin-bottom: 1em;
  margin: 1em auto;
}

th {                              
  padding: 2px;
  padding-left: 10px;
  text-align: left;
  background-color: #ccc;
}

tfoot {
 /*  border-top: 1px solid black; */
}

td {
  padding: 0.5em;
 /*  border: 1px solid black;  */
  /** border-top: 1px solid black; */
}

tr {
  background-color: #ffffff;
}

tr.odd {
  background-color: #f3f3f3;
}

td.numeric,
  th.numeric {
  text-align: right;
}

/** forms using table layout */
td.label {
  background-color: #f3f3f3;
}
/*
table.layout {
  border-bottom: solid white;
  border-right: solid white;
}

td.layout {
  border-top: 1px solid black;
  border: solid white;
}