server.port=25180
spring.mvt.datasource.url=jdbc:oracle:thin:@fqdb113.ete.wepex.net:1524:MRTQ4
spring.mvt.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.mvt.datasource.username=MVT_INT_APP
spring.mvt.datasource.password=fl0r3nce
#These are the defaults value which associated to mvt SOA.  It can be override in the configuration file.
#mvt.roles=app_alfs_fsp
#mvt.app.role=app_alfs_fsp
#internalEnergyForecast.sourceIdentifier=SCFCExtForecast

#####LMPPricing DB Credentials####
spring.mvt.lmp.datasource.url=jdbc:oracle:thin:@fqdb113.ete.wepex.net:1528:MQSQ
spring.mvt.lmp.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.mvt.lmp.datasource.username=LMPPRICECORRECTION
spring.mvt.lmp.datasource.password=abc123abc
spring.mvt.lmp.datasource.dialect = org.hibernate.dialect.Oracle10gDialect
spring.mvt.lmp.datasource.max-active=30
spring.mvt.lmp.datasource.max-wait=10000

##### Market_NOTES DB Credentials####
spring.mvt.mktnotes.datasource.url=jdbc:oracle:thin:@fqdb113.ete.wepex.net:1524:MRTQ4
spring.mvt.mktnotes.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.mvt.mktnotes.datasource.username=MKT_NOTES_MSTR
spring.mvt.mktnotes.datasource.password=b0l0gna
spring.mvt.mktnotes.datasource.dialect = org.hibernate.dialect.Oracle10gDialect
spring.mvt.mktnotes.datasource.max-active=30
spring.mvt.mktnotes.datasource.max-wait=10000

log4j.logger.org.springframework.jdbc.core = TRACE
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

mvt.quartz.autostart=false




#These are the defaults value which associated to PIRP.  It can be override in the configuration file. 
#pirp.retries=2
#pirp.hourAheadLeadTime=3
#pirp.rollingHours=7
#pirp.dayAheadLeadTime=1


#logging.config=../conf/log4j.xml



########          BEGIN Auth Service environment specific  #################
#WebAppSec.services.host=fdapjbos63.ete.wepex.net:19480
WebAppSec.services.host=csds-maptest.ete.wepex.net:19480
#WebAppSec.services.host=csds-mapstage.wepex.net:19480
#WebAppSec.services.host=csds-test.ete.wepex.net:19480
#WebAppSec.services.host=csds-stage.wepex.net:19480
#WebAppSec.services.host=csds-prod.wepex.net:19480
########          END Auth Service environment specific  #################


WebAppSec.rootGroupName=app_alfs
WebAppSec.services.filterApplication=mvt


# In general the following properties do not need to be changed
#
# Defines the type of AuthService implementation available.
# valid values are
# STUB
# DIRECT
# WEBSERVICE
AuthService.implementation=WEBSERVICE
WebAppSec.invalidationTimeSec=3600
WebAppSec.services.soapActionBase=http://www.caiso.com/soa/csds/
WebAppSec.services.namespace=http://www.caiso.com/soa/csds/AuthService_v20111101.wsdl
WebAppSec.services.filterVersion =v1.xxx
WebAppSec.services.protocol=http://
WebAppSec.services.authServicePath=/csds/services/auth
WebAppSec.services.cache=true
WebAppSec.services.cache.assets=false


